<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DC:3B:97:7D:7D:04:5D:0E:4B:5A:0A:C8:19:66:64:42:18:68:EE:43%3Bcom.example.karelia.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    DC:3B:97:7D:7D:04:5D:0E:4B:5A:0A:C8:19:66:64:42:18:68:EE:43

    SHA-1 certificate fingerprint:
    DC:3B:97:7D:7D:04:5D:0E:4B:5A:0A:C8:19:66:64:42:18:68:EE:43

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
